<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Power Measurement Module: tm4c123gh6pm_startup_ccs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Power Measurement Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tm4c123gh6pm_startup_ccs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="tm4c123gh6pm__startup__ccs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516ff8924be921fa3a1bb7754b1f5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a> (void)</td></tr>
<tr class="separator:a516ff8924be921fa3a1bb7754b1f5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfaa60e7bfe85a2116230a2afdcb40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#ab6bfaa60e7bfe85a2116230a2afdcb40">NmiSR</a> (void)</td></tr>
<tr class="separator:ab6bfaa60e7bfe85a2116230a2afdcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50057a2a70b3ab2320bc6e3f93e83d27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a50057a2a70b3ab2320bc6e3f93e83d27">FaultISR</a> (void)</td></tr>
<tr class="separator:a50057a2a70b3ab2320bc6e3f93e83d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d95950fb9f007b01e80b27290ee43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#ac62d95950fb9f007b01e80b27290ee43">IntDefaultHandler</a> (void)</td></tr>
<tr class="separator:ac62d95950fb9f007b01e80b27290ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a3c8534f5781f4cf53ffbeb6d35880b27">_c_int00</a> (void)</td></tr>
<tr class="separator:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1f2b7c32de8681c4f4184ca6efca568"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#ac1f2b7c32de8681c4f4184ca6efca568">__STACK_TOP</a></td></tr>
<tr class="separator:ac1f2b7c32de8681c4f4184ca6efca568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c770c8f2522f11e2a95f7486620c5b"><td class="memItemLeft" align="right" valign="top">void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a28c770c8f2522f11e2a95f7486620c5b">g_pfnVectors</a> [])(void)</td></tr>
<tr class="separator:a28c770c8f2522f11e2a95f7486620c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c8534f5781f4cf53ffbeb6d35880b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8534f5781f4cf53ffbeb6d35880b27">&#9670;&nbsp;</a></span>_c_int00()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _c_int00 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50057a2a70b3ab2320bc6e3f93e83d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50057a2a70b3ab2320bc6e3f93e83d27">&#9670;&nbsp;</a></span>FaultISR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FaultISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html#l00274">274</a> of file <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html">tm4c123gh6pm_startup_ccs.c</a>.</p>

</div>
</div>
<a id="ac62d95950fb9f007b01e80b27290ee43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62d95950fb9f007b01e80b27290ee43">&#9670;&nbsp;</a></span>IntDefaultHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IntDefaultHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html#l00292">292</a> of file <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html">tm4c123gh6pm_startup_ccs.c</a>.</p>

</div>
</div>
<a id="ab6bfaa60e7bfe85a2116230a2afdcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bfaa60e7bfe85a2116230a2afdcb40">&#9670;&nbsp;</a></span>NmiSR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NmiSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html#l00256">256</a> of file <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html">tm4c123gh6pm_startup_ccs.c</a>.</p>

</div>
</div>
<a id="a516ff8924be921fa3a1bb7754b1f5734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ff8924be921fa3a1bb7754b1f5734">&#9670;&nbsp;</a></span>ResetISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html#l00238">238</a> of file <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html">tm4c123gh6pm_startup_ccs.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1f2b7c32de8681c4f4184ca6efca568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f2b7c32de8681c4f4184ca6efca568">&#9670;&nbsp;</a></span>__STACK_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __STACK_TOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c770c8f2522f11e2a95f7486620c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c770c8f2522f11e2a95f7486620c5b">&#9670;&nbsp;</a></span>g_pfnVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* const g_pfnVectors[])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html#l00067">67</a> of file <a class="el" href="tm4c123gh6pm__startup__ccs_8c_source.html">tm4c123gh6pm_startup_ccs.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
